<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samer's Portfolio Site</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Qahiri&family=Roboto&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="./CSS/Styles.css">
 <link rel="stylesheet" href="./CSS/form_styles.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <div class="page1-container">
      <header class="header">
          <div class="logo">
            <span class="text-primary">
                  <i class="fas fa-globe"></i>
                </span>Samer Siam
              </div>
        <div class="navbar">
          
          <nav>
                <ul>
                  <li><a href="#"> HOME</a></li>
                  <li><a href="#">PROJECTS</a></li>
                  <li><a href="#">INTERESTS</a></li>
                  <li><a href="#">CONTACT</a></li>
                  <li><a href="./docs/Samer_Siam resume.pdf" target="blank">CV</a></li>
                </ul>
          </nav>
        </div>
      </header>
      <section class="content">
              <div class="title"><h1>"Shoot for the moon. Even if you miss you will land among the stars""
                  — Les Brown</h1>
              </div>
              <div class="intro">  
                A highly skilled Technology and Management professional combining solid technical education together with excellent Communication, Business Analysis, Leadership, 
                and team skills seeking a challenging position that capitalizes on acquired experience and education.
            </div>
          
      </section>
      <div class="content-image"><img  src="./Images/samer7.jpeg" alt="Samer Picture">
        </div> 
      </div>
 <section class="experience">
        <div class="item"><h1>Full Stack Dev</h1>
              <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>React</li>
              </ul>
              </div>
          <div class="item"><h1>Software Development</h1>
                <ul>
                      <li>Business Analysis</li>
                      <li>Project Management</li>
                      <li>Customer Training</li>
                </ul>
            </div>
            <div class="item"><h1>Communication Skills</h1>
              <ul>
                    <li>Excellent  English Language </li>
                    <li>Excellent communication/ presentation skills.</li>
                    <li>Always a Team Player!</li>
              </ul>
          </div>
      </section>
      <div class="contact-area">
            <div class="contact-text">
                  <h1>Would Love to hear back from you...</h1>
            </div>
            <div class="contact-form">
                  <form action="#">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        <input type="text" id="lname" name="lastname" placeholder="Your email address">
                        <textarea id="subject" name="subject" placeholder="Your message.." ></textarea>
                        <input type="submit" value="Submit">
                  </form>
        </div>
    </div></div>
      
       
    <footer class="footer">
          <a href="https://www.linkedin.com/in/ssiam/" target="blank"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="https://github.com/SamerSiam" target="blank" ><i class="fab fa-github fa-2x"></i></a>
          <a href="mailto:ssiam05@gmail.com"><i class="far fa-envelope fa-2x"></i></a>
          
      </footer>
    </body>
</html>